apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.REDIS_NAMESPACE }}
  labels:
    name: {{ .Values.REDIS_NAMESPACE }}

---

apiVersion: v1
kind: Namespace
metadata:
  name: "{{ .Values.INGRESS_NAMESPACE }}"
  labels:
    name: {{ .Values.INGRESS_NAMESPACE }}
