REGION: "europe-west1"
BUCKET_NAME: "redis_cluster"
STATE_FILE: "redis_cluster"
PROJECT_PATH: "../terraform"
PRESENT_STATE: "present"
PLANNED_STATE: "planned"
ABSENT_STATE: "absent"
INGRESS_NAMESPACE: "ingress-nginx"
SECRET_NAME: "env-secrets"
REDIS_PASSWORD_SECRET: "cmVkaXNwYXNzd29yZAo="
REDIS_PASSWORD: "redispassword"
SERVICE_ACCOUNT_EMAIL:  "andela-redis@apprenticeship-projects-1.iam.gserviceaccount.com"
SERVICE_NAME: "redis-service"
PORT_NAME: "redis-port"
APP_NAME: "redis"
REDIS_HOST: "andela-apprenticeship-redis.tk"
SERVICE_ACCOUNT_PATH: "./credentials/serviceaccount.json"
CLUSTER_NAME: "apprenticeship-redis"
GCP_ZONE: "europe-west1-b"
GCP_PROJECT: "apprenticeship-projects-1"
SERVICE_ACCOUNT_USER: "andela-redis@apprenticeship-projects-1.iam.gserviceaccount.com"
REDIS_IP_ADDRESS: 34.77.15.231
REDIS_NAMESPACE: "redis"
SERVICE_PORT: 6379
DEFAULT_PORT: 80
AUTH_KIND: "serviceaccount"
DEPLOYMENT_CONTAINER_NAME: redis
DEPLOYMENT_CONTAINER_IMAGE: redis:5.0-alpine
